name=Nova_SDS011 Sensor Library
version=0.1.0
author=R.Orecki
maintainer=R.Orecki
sentence=Nova SDS011 dust sensor library
paragraph=Nova SDS011 dust sensor library
category=Sensors
url=
architectures=esp8266,avr
